# nullsec-mobile

./: README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nullsec/mobile/: MainActivity.kt
android/app/src/main/java/com/nullsec/mobile/tools/: CryptoTools.kt  NetworkScanner.kt  WifiAnalyzer.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml
ios/NullSec/: NullSecApp.swift
